{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_API_URL": "https://edukraft-api.onrender.com",
        "EXPO_PUBLIC_API_KEY": "dev-key",
        "EXPO_PUBLIC_PHONE_OTP_ENABLED": "true",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "627774206464-ktg1e33crrdq398e6hiunvlg9pucf1j7.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": ""
      }
    },
    "demo": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "APP_ENV": "demo",
        "EXPO_PUBLIC_API_URL": "https://demo.api.edukraft.tg"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_API_URL": "https://api.edukraft.tg",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "627774206464-ktg1e33crrdq398e6hiunvlg9pucf1j7.apps.googleusercontent.com",
        "EXPO_PUBLIC_FACEBOOK_APP_ID": ""
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
